*{
    margin: 0;
    padding: 0;

}
body {
    font-family: Arial, sans-serif;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    margin-top:100px;
}
h1{
    color:rgb(27, 208, 221);
}
.chat-container {
    text-align: center;
    background-color:palevioletred;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 700px;
}

.chat-box {
    height: 300px;
    width:600px ;
    overflow-y:scroll;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction:column;
}
.input{
    color: black;
    background-color:rgb(240, 240, 240);
    justify-content: right;
    padding: 5px;
    height: 15px;
    width:fit-content;   
    margin-bottom: 5px; 
    border-radius: 5px;
}
.response{
    color: white;
    background-color: rgb(89, 89, 207);
    justify-content: right;
    padding: 5px;
    height: 15px;
    width:100px;  
}
button {
    background-color:blueviolet;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    padding: 10px;
}

button:hover {
    background-color: #45a049;
}
