<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Chatbot</title>
    <link rel="stylesheet" href="voice.css">
</head>
<body>
    <div class="chat-container">
        <h1>Voice Chatbot</h1>
        <div class="chat-box" id="chat-box"></div>
        <button onclick="startRecognition()">Start Speaking</button>
        <button onclick="stopRecognition()">Stop Speaking</button> <!-- Stop button added -->
    </div>

    <script src="voice.js"></script>
</body>
</html>
