<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <h1>Jack's Bot</h1>
    <p>Welcome!I'm your personalized ai assistant Let's get started.</p><br><br><br><br><br><br>
   <div>
    <!-- <img src="./images/JackSparrow.jpg" alt="Jack" name="Jack"> -->
      <a href="index.html"><button >Get Started</button></a>
      
   </div>

      
</body>
</html>